<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | MS OAuth2API</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.BiZM73yO.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DNy3C-pr.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="icon" href="/unix.png">
    <script>console.log("%c\u611F\u8C22\u60A8\u4F7F\u7528\u672C\u9879\u76EE\uFF01","color: #666; font-size: 11px; margin-top: 5px; margin-bottom: 5px;"),console.log("%c\u4F5C\u8005: HChaohui","color: #007BFF; font-size: 12px; font-weight: bold; margin-bottom: 5px;"),console.log("%c\u5F00\u6E90\u5730\u5740: %chttps://github.com/HChaoHui/msOauth2api","color: #007BFF; font-size: 12px; font-weight: bold;","color: #007BFF; font-size: 12px; text-decoration: underline; cursor: pointer;"),console.log("%c\u5982\u9700\u4F7F\u7528\u6216\u4FEE\u6539\u672C\u9879\u76EE\uFF0C\u8BF7\u4FDD\u7559\u4F5C\u8005\u4FE1\u606F\u3002\u611F\u8C22\u60A8\u7684\u7406\u89E3\u548C\u652F\u6301\uFF01","color: #666; font-size: 11px; margin-top: 5px; margin-bottom: 5px;");</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"i7yM7jI7\",\"api.md\":\"dLrLKOxz\",\"image.md\":\"BAAvCJgX\",\"index.md\":\"qx5iMkB3\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MS OAuth2API\",\"description\":\"简化操作流程\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"API\",\"link\":\"/api\"},{\"text\":\"示例图片\",\"link\":\"/image\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":[{\"text\":\"使用文档\",\"items\":[{\"text\":\"API\",\"link\":\"/api\"},{\"text\":\"示例图片\",\"link\":\"/image\"},{\"text\":\"关于\",\"link\":\"/about\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/HChaoHui/msOauth2api\"},{\"icon\":{\"svg\":\"<img src=\\\"/unix.png\\\" width=\\\"20\\\" height=\\\"20\\\" />\"},\"link\":\"https://unix.xin\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>