<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MS OAuth2API</title>
    <meta name="description" content="简化操作流程">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.BiZM73yO.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DNy3C-pr.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.FZ7t4Rzd.js">
    <link rel="modulepreload" href="/assets/chunks/framework.P9qPzDnn.js">
    <link rel="modulepreload" href="/assets/about.md.i7yM7jI7.lean.js">
    <link rel="icon" href="/unix.png">
    <script>console.log("%c\u611F\u8C22\u60A8\u4F7F\u7528\u672C\u9879\u76EE\uFF01","color: #666; font-size: 11px; margin-top: 5px; margin-bottom: 5px;"),console.log("%c\u4F5C\u8005: HChaohui","color: #007BFF; font-size: 12px; font-weight: bold; margin-bottom: 5px;"),console.log("%c\u5F00\u6E90\u5730\u5740: %chttps://github.com/HChaoHui/msOauth2api","color: #007BFF; font-size: 12px; font-weight: bold;","color: #007BFF; font-size: 12px; text-decoration: underline; cursor: pointer;"),console.log("%c\u5982\u9700\u4F7F\u7528\u6216\u4FEE\u6539\u672C\u9879\u76EE\uFF0C\u8BF7\u4FDD\u7559\u4F5C\u8005\u4FE1\u606F\u3002\u611F\u8C22\u60A8\u7684\u7406\u89E3\u548C\u652F\u6301\uFF01","color: #666; font-size: 11px; margin-top: 5px; margin-bottom: 5px;");</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>MS OAuth2API</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/api.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/image.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>示例图片</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/about.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/HChaoHui/msOauth2api" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://unix.xin" aria-label target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><img src="/unix.png" width="20" height="20" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/HChaoHui/msOauth2api" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://unix.xin" aria-label target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><img src="/unix.png" width="20" height="20" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>使用文档</h2><!----></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/api.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>API</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/image.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>示例图片</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/about.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>关于</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _about" data-v-e6f2a212><div><h3 id="关于本项目" tabindex="-1"><strong>关于本项目</strong> <a class="header-anchor" href="#关于本项目" aria-label="Permalink to &quot;**关于本项目**&quot;">​</a></h3><p>🌟 <strong>微软 OAuth2 API 无服务器版本</strong> 🌟</p><p>本项目致力于将微软的 OAuth2 认证取件流程封装为一个简洁高效的 API，并部署在 <strong>Vercel 无服务器平台</strong> 上。通过这一创新设计，您可以轻松地在应用中集成 OAuth2 取件功能，享受无服务器架构带来的便捷与高效。</p><hr><p>✨ <strong>邮箱在线管理地址</strong> ✨</p><p>🌐 <strong>体验地址</strong>: <a href="https://msoauth.unix.xin/mail.html" target="_blank" rel="noreferrer">https://msoauth.unix.xin/mail.html</a></p><hr><p>✨ <strong>API 地址</strong> ✨</p><p>🌐 <strong>体验 API 地址</strong>: <a href="https://msoauth.unix.xin" target="_blank" rel="noreferrer">https://msoauth.unix.xin</a></p><p><strong>说明</strong>:</p><ul><li>调用 API 时，如果自己没有搭建服务，可以直接使用上述 API 地址。</li><li>例如：<code>https://msoauth.unix.xin/api/mail-new</code>。</li></ul><hr><p>📜 <strong>声明</strong>：</p><ol><li>本服务仅用于学习和测试目的，请勿用于任何非法用途。</li><li>我们不会收集或存储您的个人隐私信息，请放心使用。</li><li>如因网络问题或服务器维护导致暂时无法访问，敬请谅解。</li></ol><hr><p>📢 <strong>温馨提示</strong>：</p><ul><li>如果遇到域名无法访问的情况，请及时通过邮件反馈，我们将尽快处理！</li><li><strong>如果API报错或功能无法正常使用</strong>，可能是由于服务调整或网络波动，请稍后重试或通过邮件反馈问题。</li><li>反馈问题时，请尽量提供详细描述（如访问时间、错误提示等），以便我们快速定位问题。</li><li><strong>反馈邮箱</strong>: <a href="mailto:z@unix.xin" target="_blank" rel="noreferrer">z@unix.xin</a></li></ul><hr><p>点击链接，畅快体验！🚀</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/image.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>示例图片</span><!--]--></a></div><div class="pager" data-v-1bcd8184><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"i7yM7jI7\",\"api.md\":\"dLrLKOxz\",\"image.md\":\"BAAvCJgX\",\"index.md\":\"qx5iMkB3\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MS OAuth2API\",\"description\":\"简化操作流程\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"API\",\"link\":\"/api\"},{\"text\":\"示例图片\",\"link\":\"/image\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":[{\"text\":\"使用文档\",\"items\":[{\"text\":\"API\",\"link\":\"/api\"},{\"text\":\"示例图片\",\"link\":\"/image\"},{\"text\":\"关于\",\"link\":\"/about\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/HChaoHui/msOauth2api\"},{\"icon\":{\"svg\":\"<img src=\\\"/unix.png\\\" width=\\\"20\\\" height=\\\"20\\\" />\"},\"link\":\"https://unix.xin\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>