<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MS OAuth2API</title>
    <meta name="description" content="简化操作流程">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.BiZM73yO.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DNy3C-pr.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.FZ7t4Rzd.js">
    <link rel="modulepreload" href="/assets/chunks/framework.P9qPzDnn.js">
    <link rel="modulepreload" href="/assets/index.md.qx5iMkB3.lean.js">
    <link rel="icon" href="/unix.png">
    <script>console.log("%c\u611F\u8C22\u60A8\u4F7F\u7528\u672C\u9879\u76EE\uFF01","color: #666; font-size: 11px; margin-top: 5px; margin-bottom: 5px;"),console.log("%c\u4F5C\u8005: HChaohui","color: #007BFF; font-size: 12px; font-weight: bold; margin-bottom: 5px;"),console.log("%c\u5F00\u6E90\u5730\u5740: %chttps://github.com/HChaoHui/msOauth2api","color: #007BFF; font-size: 12px; font-weight: bold;","color: #007BFF; font-size: 12px; text-decoration: underline; cursor: pointer;"),console.log("%c\u5982\u9700\u4F7F\u7528\u6216\u4FEE\u6539\u672C\u9879\u76EE\uFF0C\u8BF7\u4FDD\u7559\u4F5C\u8005\u4FE1\u606F\u3002\u611F\u8C22\u60A8\u7684\u7406\u89E3\u548C\u652F\u6301\uFF01","color: #666; font-size: 11px; margin-top: 5px; margin-bottom: 5px;");</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>MS OAuth2API</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/api.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/image.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>示例图片</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/HChaoHui/msOauth2api" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://unix.xin" aria-label target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><img src="/unix.png" width="20" height="20" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/HChaoHui/msOauth2api" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://unix.xin" aria-label target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><img src="/unix.png" width="20" height="20" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPHome" data-v-9a6c75ad data-v-07b1ad08><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-07b1ad08 data-v-b10c5094><div class="container" data-v-b10c5094><div class="main" data-v-b10c5094><!--[--><!--]--><!--[--><h1 class="name" data-v-b10c5094><span class="clip" data-v-b10c5094>MS OAuth2API</span></h1><p class="text" data-v-b10c5094>简化操作流程</p><p class="tagline" data-v-b10c5094>高效、便捷的API取件方案</p><!--]--><!--[--><!--]--><div class="actions" data-v-b10c5094><!--[--><div class="action" data-v-b10c5094><a class="VPButton medium alt" href="/api.html" data-v-b10c5094 data-v-93dc4167>API</a></div><div class="action" data-v-b10c5094><a class="VPButton medium alt" href="/image.html" data-v-b10c5094 data-v-93dc4167>示例图片</a></div><div class="action" data-v-b10c5094><a class="VPButton medium brand" href="/about.html" data-v-b10c5094 data-v-93dc4167>关于</a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><!----><!--[--><!--]--><div class="vp-doc container" style="" data-v-07b1ad08 data-v-c141a4bd><!--[--><div style="position:relative;" data-v-07b1ad08><div><div class="announcement"><strong>重要通知</strong> 为了提升服务安全性，防止接口滥用，我们现已启用密码验证机制。如果需要继续使用接口服务，请自行搭建相关服务。 <p>项目开源地址: <a href="https://github.com/HChaoHui/msOauth2api" target="_blank">GitHub</a></p><p>您也可以使用我们的 <b><a href="https://ms.unix.xin" target="_blank">MS Serve</a></b> 服务</p><p>如有任何疑问，请联系管理员：<a href="mailto:z@unix.xin">z@unix.xin</a></p></div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"i7yM7jI7\",\"api.md\":\"dLrLKOxz\",\"image.md\":\"BAAvCJgX\",\"index.md\":\"qx5iMkB3\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MS OAuth2API\",\"description\":\"简化操作流程\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"API\",\"link\":\"/api\"},{\"text\":\"示例图片\",\"link\":\"/image\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":[{\"text\":\"使用文档\",\"items\":[{\"text\":\"API\",\"link\":\"/api\"},{\"text\":\"示例图片\",\"link\":\"/image\"},{\"text\":\"关于\",\"link\":\"/about\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/HChaoHui/msOauth2api\"},{\"icon\":{\"svg\":\"<img src=\\\"/unix.png\\\" width=\\\"20\\\" height=\\\"20\\\" />\"},\"link\":\"https://unix.xin\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>